n=int(input('Введите натуральное число n '))

if ((n%2==0) or (n%10==7)):
	print('Число либо четное, либо оканчивается на цифру 7')
else:
	print('Число не четное и не оканчивается на цифру 7')
