x=float(input('Введите координату x точки A '))
y=float(input('Введите координату y точки A '))

if ((y<=1) and (y>=x) and (y>=(-x))):
	print('Точка удовлетворяет условию')
else:
	print('Точка не удовлетворяет условию')