

n=int(input('Введите значение n<99: '))

if n>=99:
	print('Ошибка. Слишком большое значение')

m=int(input('Введите значение m: '))

flag=0
for i in range(0,n):
	if i==m:
		print('Квадрат первого числа больше m', (m+1)**2)
		flag=1

if flag==0:
	print('Число m не входит в промежуток ')



